{
  "name": "📦 物品位置管理器",
  "short_name": "物品管理",
  "description": "专治丢三落四 - 记录物品位置、搜索、借出管理",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
